{
  "manifest_version": 2,
  "name": "Slither Sessions",
  "description": "Slither.io Mods. Play with friends and other goodies.",
  "version": "1.0.0",
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://slither.io/*", "https://slither.io/*"
      ],
      "js": ["js/content.js"]
    }
  ]
}
